- community.general.homebrew:
    name: node
    state: present

- community.general.homebrew:
    name: fzf
    state: present

- community.general.homebrew:
    name: tmux
    state: present

- community.general.homebrew:
    name: docker
    state: present

- community.general.homebrew:
    name: warp
    state: present

- community.general.homebrew:
    name: git
    state: present